# syntax=docker/dockerfile:1.7

FROM elixir:1.19-slim AS builder

ENV MIX_ENV=prod

WORKDIR /build/elixir

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        build-essential \
        ca-certificates \
        curl \
        git \
        openssh-client \
    && rm -rf /var/lib/apt/lists/*

RUN mix local.hex --force \
    && mix local.rebar --force

COPY elixir/mix.exs elixir/mix.lock ./
COPY elixir/config ./config

RUN mix deps.get --only prod \
    && mix deps.compile

COPY elixir/lib ./lib
COPY elixir/priv ./priv
COPY elixir/bin ./bin

RUN mix escript.build

FROM elixir:1.19-slim AS runtime

ENV MIX_ENV=prod

RUN apt-get update \
    && apt-get install --yes --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
        openssh-client \
        tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system symphony \
    && useradd --system --gid symphony --create-home --home-dir /home/symphony --shell /bin/bash symphony \
    && mkdir -p /srv/symphony /var/lib/symphony/workspaces /var/log/symphony \
    && chown -R symphony:symphony /srv/symphony /var/lib/symphony /var/log/symphony /home/symphony

COPY --from=builder /build/elixir/bin/symphony /usr/local/bin/symphony

WORKDIR /srv/symphony
USER symphony:symphony

ENV HOME=/home/symphony

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=5 \
  CMD curl --fail --silent --show-error http://127.0.0.1:8080/api/v1/state >/dev/null || exit 1

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/symphony"]

CMD ["--i-understand-that-this-will-be-running-without-the-usual-guardrails", "--port", "8080", "--logs-root", "/var/log/symphony", "/srv/symphony/WORKFLOW.md"]
